# health-apis-informational-endpoints

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
base-dstu2/: pom.xml
base-dstu2/src/main/java/gov/va/api/health/informational/dstu2/conformance/: ConformanceResourcesProperties.java  ConformanceStatementProperties.java  ConformanceUtilities.java
base-dstu2/src/main/java/gov/va/api/health/informational/dstu2/wellknown/: WellKnownProperties.java  WellKnownUtilities.java
base-dstu2/src/test/java/gov/va/api/health/informational/dstu2/conformance/: ConformanceStatementPropertiesTest.java  ConformanceUtilitiesMinTest.java  ConformanceUtilitiesTest.java  MetadataTestConfig.java
base-dstu2/src/test/resources/: application.properties  conformance.json
base-r4/: pom.xml
base-r4/src/main/java/gov/va/api/health/informational/r4/capability/: CapabilityResourcesProperties.java  CapabilityStatementProperties.java  CapabilityUtilities.java  MetadataCapabilityStatementModeEnum.java  MetadataController.java  SearchParams.java  SearchParamsEnumInterface.java  SearchParamsEnumLookupService.java  SearchParamsEnumLookupServiceConfig.java  StandardSearchParamsEnum.java  SupportedResource.java
base-r4/src/main/java/gov/va/api/health/informational/r4/config/: InformationalEndpointsBaseR4Config.java
base-r4/src/main/java/gov/va/api/health/informational/r4/wellknown/: WellKnownController.java  WellKnownProperties.java  WellKnownUtilities.java
base-r4/src/test/java/gov/va/api/health/informational/r4/capability/: CapabilitiesStatementPropertiesTest.java  CapabilityUtilitiesTest.java  MetadataControllerTest.java  MetadataTestConfig.java  SearchParamsEnumLookupServiceDefaultTest.java  SearchParamsEnumLookupServiceExtendedTest.java  SearchParamsEnumLookupServiceFailedConfigTest.java  SearchParamsEnumLookupServiceOverrideTest.java  SupportedResourceTest.java  WellKnownPropertiesTest.java
base-r4/src/test/java/gov/va/api/health/informational/r4/utils/: JsonUtils.java
base-r4/src/test/java/gov/va/api/health/informational/r4/wellknown/: WellKnownControllerTest.java  WellKnownUtilitiesTest.java
base-r4/src/test/resources/: application.properties  capability-statement.json  capability-statement_with_optionals.json  capability.json  well-known.json  wellknown.json  wellknown_with_optionals.json
base-stu3/: pom.xml
base-stu3/src/main/java/gov/va/api/health/informational/stu3/capability/: CapabilityResourcesProperties.java  CapabilityStatementProperties.java  CapabilityUtilities.java
base-stu3/src/main/java/gov/va/api/health/informational/stu3/wellknown/: WellKnownProperties.java  WellKnownUtilities.java
base-stu3/src/test/java/gov/va/api/health/informational/stu3/capability/: CapabilitiesStatementPropertiesTest.java  CapabilityUtilitiesTest.java  MetadataTestConfig.java
base-stu3/src/test/resources/: application.properties  capability-statement.json  capability-statement_with_optionals.json
openapi/: pom.xml
openapi/src/main/java/gov/va/api/health/informational/openapi/: OpenApiController.java  OpenApiProperties.java  OpenApiUtilities.java
openapi/src/test/java/gov/va/api/health/informational/openapi/: OpenApiControllerTest.java  OpenApiUtilitiesTest.java
openapi/src/test/resources/: application.properties
r4/: pom.xml
r4/src/main/java/gov/va/api/health/informational/r4/capability/: CapabilityStatementProperties.java  MetadataController.java  SupportedResource.java
r4/src/main/java/gov/va/api/health/informational/r4/wellknown/: WellKnownController.java  WellKnownProperties.java
r4/src/main/java/gov/va/api/health/r4/informative/capability/: CapabilityStatementProperties.java  MetadataController.java  SupportedResource.java
r4/src/main/java/gov/va/api/health/r4/informative/wellknown/: WellKnownController.java  WellKnownProperties.java
r4/src/test/java/gov/va/api/health/informational/r4/capability/: MetadataControllerTest.java
r4/src/test/java/gov/va/api/health/informational/r4/wellknown/: WellKnownControllerTest.java
r4/src/test/java/gov/va/api/health/r4/informative/capability/: MetadataControllerTest.java
r4/src/test/java/gov/va/api/health/r4/informative/wellknown/: WellKnownControllerTest.java
r4/src/test/resources/: capability.json
