<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <properties>
    <git.allowedBranchNames><![CDATA[^(dependabot/.*|master|release/.*|PR-[0-9]+|(.*/)?[A-Z]{2,10}-[0-9]+-.*)$]]></git.allowedBranchNames>
  </properties>
  <modules>
    <module>base-dstu2</module>
    <module>base-stu3</module>
    <module>base-r4</module>
    <module>openapi</module>
  </modules>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.1</version>
  </parent>
  <groupId>gov.va.api.health.informational</groupId>
  <artifactId>health-apis-informational-endpoints</artifactId>
  <version>1.0.12-SNAPSHOT</version>
</project>
